SERVERADDR = www.yijian.com
ORGNAME = yijian
ALTNAMES = DNS:$SERVERADDR #, DNS:foo.yijian.com, DNS:bar.yijian.com

[req]
default_bits = 2048
default_md = sha256
prompt = no
utf8 = yes
string_mask = utf8only
encrypt_key = no
distinguished_name = dn
req_extensions = req_ext

[dn]
C = CN
O = $ORGNAME
CN = $SERVERADDR

[req_ext]
subjectAltName = $ALTNAMES
